server.port=8089
spring.web.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/public/,classpath:/static/,classpath:/templates/
#======================================================================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#swaggerOptions
knife4j.setting.enableDynamicParameter=true
spring.application.name=sakta_wdiHospitalSys
swagger.enable=true
swagger.application-name= ${spring.application.name}
swagger.application-version=1.0
swagger.application-description=hospitalSys api info 
#fileOpiton
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
#can return jsondata to font when uploadFile size is error
server.tomcat.max-swallow-size=-1
#======================================================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hospital?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=www.scf520
#spring.datasource.type =com.alibaba.druid.pool.DruidDataSource
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=top.cnwdi.Sakta_hospitalSys.model.entity
